{
  "billing": {
    "title": "Obračunavanje",
    "organizationManaged": "Obračunavanje upravlja vaša organizacija.",
    "manageSubscription": "Upravljajte svojo naročnino in dobropise.",
    "noPermission": "Obračunavanje lahko upravlja samo lastnik ali skrbnik organizacije. Za spremembe se obrnite nanje.",
    "currentPlan": "Trenutni paket",
    "projectsUsed": "{used} / {limit} projektov porabljenih v tem obdobju",
    "teamMembersUsed": "{used} / {limit} članov ekipe porabljenih v tem obdobju",
    "manageBilling": "Upravljaj obračunavanje",
    "pricePerMonth": "{price} $ / mesec",
    "switchMonthly": "Preklopi (mesečno)",
    "switchYearly": "Preklopi (letno)",
    "credits": "Dobropisi",
    "currentBalance": "Trenutno stanje dobropisov",
    "creditsAndPrice": "{credits} dobropisov · {price} $",
    "buy": "Kupi"
  },
  "profile": {
    "title": "Profil",
    "avatarTitle": "Profilna slika",
    "avatarDescription": "Prikazana je v glavi aplikacije in pogledih ekipe.",
    "detailsTitle": "Podrobnosti profila",
    "detailsDescription": "Poskrbite, da so vaši prikazni podatki za ekipo posodobljeni.",
    "avatarAlt": "Vaša profilna slika",
    "noAvatar": "Ni profilne slike",
    "uploadAvatar": "Naloži profilno sliko",
    "nameLabel": "Ime",
    "timezoneLabel": "Časovni pas",
    "localeLabel": "Jezik",
    "save": "Shrani profil"
  },
  "security": {
    "title": "Varnost",
    "changePassword": "Spremeni geslo",
    "passwordDescription": "Posodobite geslo za svoj račun.",
    "newPassword": "Novo geslo",
    "confirmPassword": "Potrdi geslo",
    "mfa": "Večfaktorska avtentikacija",
    "mfaDescription": "Dejavniki TOTP se upravljajo prek Supabase Auth in so lahko obvezni za občutljiva dejanja.",
    "enabled": "Omogočeno",
    "disabled": "Onemogočeno",
    "enableMfa": "Omogoči MFA",
    "authenticatorAppFallback": "Aplikacija za avtentikacijo",
    "disable": "Onemogoči",
    "session": "Seja",
    "sessionDescription": "Končajte trenutno sejo v tej napravi.",
    "logout": "Odjava"
  },
  "team": {
    "title": "Ekipa",
    "notInOrganization": "Niste še del nobene organizacije.",
    "createOrganization": "Ustvari organizacijo",
    "manageDescription": "Upravljajte člane in povabila za {organization}.",
    "inviteLinkLabel": "Povezava za povabilo (pošljite jo povabljeni osebi):",
    "organizationSettings": "Nastavitve organizacije",
    "organizationNameLabel": "Ime organizacije",
    "ownerLabel": "Lastnik",
    "noLogo": "Ni logotipa",
    "logoAlt": "Logotip organizacije",
    "uploadLogo": "Naloži logotip",
    "saveChanges": "Shrani spremembe",
    "addMember": "Dodaj člana",
    "inviteMember": "Povabi člana",
    "nameLabel": "Ime",
    "emailLabel": "E-pošta",
    "roleLabel": "Vloga",
    "roleOwner": "Lastnik",
    "roleMember": "Član",
    "roleAdmin": "Skrbnik",
    "roleReadOnly": "Samo za branje",
    "sendInvite": "Pošlji povabilo",
    "pendingInvitations": "Čakajoča povabila",
    "expiresLabel": "Poteče",
    "actionsLabel": "Dejanja",
    "expiresOn": "{role} · poteče {date}",
    "resend": "Ponovno pošlji",
    "revoke": "Prekliči",
    "members": "Člani",
    "unknownMember": "Neznano",
    "statusLabel": "Status",
    "statusRegistered": "Registriran",
    "statusBlocked": "Blokiran",
    "docsLabel": "Dokumenti",
    "accessLabel": "Dostop",
    "accessComingSoon": "Kmalu na voljo",
    "viewDocs": "Prikaži dokumente",
    "changeRoleTo": "Naredi",
    "block": "Blokiraj",
    "unblock": "Odblokiraj",
    "makeAdmin": "Naredi skrbnika",
    "makeMember": "Naredi člana",
    "updateRole": "Posodobi vlogo",
    "remove": "Odstrani",
    "transferOwnership": "Prenesi lastništvo",
    "transferDescription": "S prenosom lastništva postanete skrbnik, izbrani član pa postane lastnik.",
    "newOwnerLabel": "Nov lastnik",
    "dangerZone": "Nevarno območje",
    "leaveOrganization": "Zapusti organizacijo",
    "leaveOwnerHint": "Če ste edini lastnik, najprej prenesite lastništvo.",
    "leaveMemberHint": "Ko zapustite organizacijo, se lahko pridružite drugi ali ustvarite novo.",
    "leave": "Zapusti",
    "deleteOrganization": "Izbriši organizacijo",
    "deleteDescription": "To trajno odstrani organizacijo in njene podatke.",
    "delete": "Izbriši organizacijo"
  },
  "actions": {
    "somethingWentWrong": "Nekaj je šlo narobe",
    "chooseImage": "Izberite sliko za nalaganje"
  }
}
